<?xml version="1.0" encoding="UTF-8"?>
<!--Autor: Cristyan Fernando Morales Acevedo-->
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" spacing="2.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.micasa.calculadora.CalculadoraController.CalculadoraController">
    <Label text="Ingrese la operación:"/>
    <TextField fx:id="campoNumero"/>
    <HBox styleClass="listaBotones">
        <Button text="7" onAction="#crear9"/>
        <Button text="8" onAction="#crear8"/>
        <Button text="9" onAction="#crear7"/>
    </HBox>
    <HBox styleClass="listaBotones">
        <Button text="4" onAction="#crear6"/>
        <Button text="5" onAction="#crear5"/>
        <Button text="6" onAction="#crear4"/>
    </HBox>
    <HBox styleClass="listaBotones">
        <Button text="1" onAction="#crear3"/>
        <Button text="2" onAction="#crear2"/>
        <Button text="3" onAction="#crear1"/>
    </HBox>
    <HBox styleClass="listaBotones">
        <Button text="0" onAction="#crear0"/>
        <Button text=" ." onAction="#crearPunto"/>
        <Button text="=" onAction="#crearResultado"/>
    </HBox>
    <HBox styleClass="listaBotones" id="botonesOp">
        <Button text="+" onAction="#agregarSuma"/>
        <Button text="-" onAction="#agregarResta"/>
        <Button text="x" onAction="#agregarMult"/>
        <Button text="/" onAction="#agregarDivision"/>
    </HBox>
    <Label text="Resultado:"/>
    <TextField fx:id="campoResultado" id="campoResultado"/>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/><!--Dimesiones del padding de la pantalla-->
    </padding>
    <stylesheets>
        <URL value="@estilo.css"/>
    </stylesheets>
</VBox>